In [8]:
import eland as ed

ed.read_csv(
    "miyo_data_frame.csv",
    es_client='http://elastic:mlqa_admin@localhost:9200',
    es_dest_index='miyo_data_frame_2',
    es_refresh=True
)

,brightness,frequency,moisture,rssi,solarVoltage,temperature,time_hour,timestamp
0,11703.0,986275.0,72.0,-67.0,4.36,31.0,11,2019-08-03 11:37:35
1,11703.0,986275.0,72.0,-66.0,0.97,31.0,11,2019-08-03 11:40:26
2,11703.0,986275.0,72.0,-66.0,0.42,31.0,11,2019-08-03 11:45:03
3,11703.0,986275.0,72.0,-66.0,0.25,31.0,11,2019-08-03 11:49:39
4,2454.0,999900.0,72.0,-66.0,0.25,23.0,11,2019-08-03 11:52:47
...,...,...,...,...,...,...,...,...
2817,2990.0,562900.0,86.0,-76.0,3.92,22.0,10,2019-08-10 10:27:51
2818,2361.0,563175.0,86.0,-71.0,3.31,20.0,10,2019-08-10 10:31:33
2819,2361.0,563175.0,86.0,-78.0,3.67,20.0,10,2019-08-10 10:32:28
2820,2361.0,563175.0,86.0,-78.0,3.87,20.0,10,2019-08-10 10:37:05
2821,3430.0,563525.0,86.0,-69.0,3.85,22.0,10,2019-08-10 10:39:10